index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Song Seeder</title><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.2/paper/bootstrap.min.css"><link rel="stylesheet" href="css/main.css"></head><body><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="#" class="navbar-brand">Song Seeder</a></div></div></div><div id="main" class="main container"><div class="panel panel-default"><div class="panel-body"><h3 class="text-center key">-</h3><h3 class="text-center tempo">-</h3><svg width="250" height="125"><g><rect x="2" y="12.5" width="246" height="25" class="staff-bar"></rect><rect x="2" y="37.5" width="246" height="25" class="staff-bar"></rect><rect x="2" y="62.5" width="246" height="25" class="staff-bar"></rect><rect x="2" y="87.5" width="246" height="25" class="staff-bar"></rect></g></svg></div><div class="panel-footer"><button type="button" class="btn btn-primary btn-lg btn-block randomizer">Randomize</button></div></div></div><p id="copyright" class="text-center text-muted">&copy; 2015 Mike Dominice</p><script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.min.js"></script><script src="js/main-min.js"></script></body></html>

views/index.jade
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
        title Song Seeder
        link(rel="stylesheet", href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css")
        link(rel="stylesheet", href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.2/paper/bootstrap.min.css")
        link(rel="stylesheet", href="css/main.css")
    body
        .navbar.navbar-default.navbar-fixed-top
            .container
                .navbar-header
                    a.navbar-brand(href="#") Song Seeder

        #main.main.container
            .panel.panel-default
                .panel-body
                    h3.text-center.key -
                    h3.text-center.tempo -
                    svg(width="250", height="125")
                        g
                            rect.staff-bar(x="2", y="12.5", width="246", height="25")
                            rect.staff-bar(x="2", y="37.5", width="246", height="25")
                            rect.staff-bar(x="2", y="62.5", width="246", height="25")
                            rect.staff-bar(x="2", y="87.5", width="246", height="25")
                .panel-footer
                    button.btn.btn-primary.btn-lg.btn-block.randomizer(type="button") Randomize

        p#copyright.text-center.text-muted &copy; 2015 Mike Dominice

        script(src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.min.js")
        script(src="js/main-min.js")
